{
  "New command": {
    "scope": "typescript",
    "isFileTemplate": true,
    "description": "Create a new command",
    "prefix": "command",
    "body": [
      "import { PermissionFlagsBits } from \"discord.js\";",
      "import type Command from \"../../structures/commandInterface\";",
      "",
      "export default {",
      "name: \"\",",
      "description: \"\",",
      "permissionsRequired: [PermissionFlagsBits.SendMessages],",
      "async slash(interaction) {",
      "",
      "},",
      "async message(interaction) {",
      "",
      "},",
      "} as Command;"
    ]
  }
}
